# Source the tmux conf file
bind s source-file ~/.tmux.conf \; display "Reloaded!"

###
# Settings
###

# Change prefix to C-a rather than C-b
set -g prefix C-a

# Issue tmux commands without delay
set -sg escape-time 1

# Enable vim settings in tmux???
set-window-option -g mode-keys vi

# Start window index at 1 rather than 0
set -g base-index 1

# Enable mouse mode and enable specific mouse options
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

###
# Bindings
###

# Send the prefix key sequence to non tmux applications if you need to 
# by pressing the prefix twice
bind C-a send-prefix

# Easier vertical and horizontal split shortcuts
bind | split-window -h
bind - split-window -v

# Remap movement keys to vim bindings -- who wants to take their hands
# off of the home row? No one.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with prefix ctrl h
# -r flag specifies that the binding is repeatable (so no need to specify
# the prefix every consecutive time)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Easily resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
